<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomBar"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view"
        android:layout_below="@id/toolBar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/notification" />

                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/conColor4">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/txtColor2"
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                app:tint="@color/btnColor1" />

            <ImageView
                android:id="@+id/myTrip"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/my_trip"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>