<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.loginsystem.ForgotPasswordActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_32sdp"
                app:srcCompat="@drawable/logo2"
                app:tint="@color/main"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/checkNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_50sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:gravity="center"
                    android:background="@drawable/round_shape">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:autoSizeTextType="uniform"
                        android:inputType="phone"
                        android:textSize="@dimen/_14ssp"
                        android:padding="@dimen/_8sdp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="FORGOT PASSWORD"
                    android:gravity="center"
                    style="@style/btnStyleHome"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/changePasswordLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_26sdp"
                    android:padding="@dimen/_36sdp"
                    android:text="check Your Email For Rest Password Link"/>

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="OK"
                    android:gravity="center"
                    style="@style/btnStyleHome"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>