<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.ui.HomeFragment">

    <ImageView
        android:id="@+id/isOffline"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_56sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/offline"
        app:tint="@color/btnColor1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_50sdp"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center"
                android:background="@drawable/check2">


                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:tint="@color/btnColor1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:padding="@dimen/_8sdp"
                    android:autoSizeTextType="uniform"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_14ssp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trips"
                android:layout_below="@id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_trip"
                android:layout_margin="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:nestedScrollingEnabled="false"
                app:spanCount="2"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/searching"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24ssp"
            android:textColor="@color/txtColor4"
            android:gravity="center"
            android:text="No Result"/>

    </LinearLayout>

</RelativeLayout>